<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kemal Tetris</title>
    <style>
	<!-- thanks to code explained https://www.youtube.com/channel/UC8n8ftV94ZU_DJLOLtrpORA-->
        #score {
            display: inline-block;
        }

        div {
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <canvas id="tetris" width="300" height="600"></canvas>
    <div>
        score : <div id="score">0</div>
    </div>
    <script src="tetrominoes.js"></script>
    <script src="tetris.js"></script>
</body>
</html>